Date : 2023-07-11 18:54:52
Directory : c:\Users\theor\Desktop\chess game
Total : 16 files,  -13 codes, 18 comments, 7 blanks, all 12 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |        -13 |         18 |          7 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         16 |        -13 |         18 |          7 |         12 |
| . (Files)                                                         |          8 |       -289 |          1 |        -72 |       -360 |
| trash                                                             |          2 |        -14 |          0 |          3 |        -11 |
| utilities                                                         |          6 |        290 |         17 |         76 |        383 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\theor\Desktop\chess game\Attack.py                       | Python   |        -37 |         -5 |         -9 |        -51 |
| c:\Users\theor\Desktop\chess game\Board.py                        | Python   |          1 |          0 |          0 |          1 |
| c:\Users\theor\Desktop\chess game\Constants.py                    | Python   |        -32 |          0 |         -4 |        -36 |
| c:\Users\theor\Desktop\chess game\GameState.py                    | Python   |         37 |          5 |          9 |         51 |
| c:\Users\theor\Desktop\chess game\Move.py                         | Python   |         -3 |         18 |          7 |         22 |
| c:\Users\theor\Desktop\chess game\Pieces.py                       | Python   |         -7 |          0 |         -5 |        -12 |
| c:\Users\theor\Desktop\chess game\Visual.py                       | Python   |          4 |          0 |          0 |          4 |
| c:\Users\theor\Desktop\chess game\trash\Pieces.py                 | Python   |          7 |          0 |          5 |         12 |
| c:\Users\theor\Desktop\chess game\trash\pieces.py                 | Python   |        -21 |          0 |         -2 |        -23 |
| c:\Users\theor\Desktop\chess game\utilities.py                    | Python   |       -252 |        -17 |        -70 |       -339 |
| c:\Users\theor\Desktop\chess game\utilities\BoardMaskGenerator.py | Python   |         75 |          2 |         17 |         94 |
| c:\Users\theor\Desktop\chess game\utilities\BoardUtilities.py     | Python   |        101 |         13 |         35 |        149 |
| c:\Users\theor\Desktop\chess game\utilities\Constants.py          | Python   |         32 |          0 |          4 |         36 |
| c:\Users\theor\Desktop\chess game\utilities\FENinterpreter.py     | Python   |         15 |          2 |          3 |         20 |
| c:\Users\theor\Desktop\chess game\utilities\PieceIdentifier.py    | Python   |         50 |          0 |         10 |         60 |
| c:\Users\theor\Desktop\chess game\utilities\PositionConverter.py  | Python   |         17 |          0 |          7 |         24 |
| Total                                                             |          |        -13 |         18 |          7 |         12 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+