[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m ♘ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m   [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♘ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m   [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♘ [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m   [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♘ [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m   [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♙ [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♙ [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m   [0m[26;30;46m ♙ [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m ♙ [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m   [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
[26;36;40m 8 [0m[26;30;47m ♜ [0m[26;30;46m ♞ [0m[26;30;47m ♝ [0m[26;30;46m ♛ [0m[26;30;47m ♚ [0m[26;30;46m ♝ [0m[26;30;47m ♞ [0m[26;30;46m ♜ [0m
[26;36;40m 7 [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m[26;30;46m ♟ [0m[26;30;47m ♟ [0m
[26;36;40m 6 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m
[26;36;40m 5 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 4 [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m ♙ [0m
[26;36;40m 3 [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m[26;30;46m   [0m[26;30;47m   [0m
[26;36;40m 2 [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m ♙ [0m[26;30;47m ♙ [0m[26;30;46m   [0m
[26;36;40m 1 [0m[26;30;46m ♖ [0m[26;30;47m ♘ [0m[26;30;46m ♗ [0m[26;30;47m ♕ [0m[26;30;46m ♔ [0m[26;30;47m ♗ [0m[26;30;46m ♘ [0m[26;30;47m ♖ [0m
 [26;36;40m   a  b  c  d  e  f  g  h [0m
