
[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/ZooATFjp"]
[White "BlackCurtain"]
[Black "kasperj"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1758"]
[BlackElo "1779"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+11"]
[ECO "?"]
[Opening "?"]
[TimeControl "60+0"]
[Termination "Abandoned"]

 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/KoispGhg"]
[White "jonisace321"]
[Black "kenshiro2000"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1853"]
[BlackElo "1821"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "B00"]
[Opening "King's Pawn"]
[TimeControl "60+0"]
[Termination "Abandoned"]

1. e4 1-0

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/drsicob3"]
[White "Oecleus"]
[Black "LordoftheNoobs"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1500"]
[BlackElo "1315"]
[WhiteRatingDiff "+104"]
[BlackRatingDiff "-6"]
[ECO "A07"]
[Opening "King's Indian Attack"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. g3 d5 2. Nf3 Nc6 3. d4 Bg4 4. Bg2 e6 5. O-O h5 6. c4 Bxf3 7. Bxf3 h4 8. Bg2 hxg3 9. hxg3 Nf6 10. Nd2 Ng4 11. Nf3 Qf6 12. Qd3 g5 13. Bxg5 Qg7 14. e4 Qh7 15. Rfe1 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/gjw90BZZ"]
[Site "https://lichess.org/mRqy1j5E"]
[White "noobdude"]
[Black "Philmus"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1538"]
[BlackElo "1330"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-11"]
[ECO "C60"]
[Opening "Ruy Lopez: Alapin Defense"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bb4 4. Bxc6 bxc6 5. Nxe5 d6 6. Nf3 d5 7. c3 Nf6 8. exd5 cxd5 9. cxb4 c6 10. O-O O-O 11. d4 Bg4 12. h3 Bh5 13. Nbd2 h6 14. Re1 Qd6 15. a3 Ne4 16. Nxe4 Bxf3 17. Qxf3 dxe4 18. Rxe4 Rfe8 19. Bf4 Qd7 20. Rae1 Rxe4 21. Qxe4 Re8 22. Qxe8+ Qxe8 23. Rxe8+ Kh7 24. Rc8 g6 25. Rxc6 Kg7 26. d5 f6 27. d6 g5 28. Bd2 Kf8 29. Bc3 Ke8 30. Bxf6 Kd7 31. Ra6 1-0

[Event "Rated Blitz tournament https://lichess.org/tournament/qF8r2bGe"]
[Site "https://lichess.org/Ob53Ddfc"]
[White "Dubinstein"]
[Black "pepellou"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1797"]
[BlackElo "2073"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+6"]
[ECO "B01"]
[Opening "Scandinavian Defense: Gubinsky-Melts Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Bc4 Nf6 5. Nge2 c6 6. d3 Bg4 7. O-O e6 8. f3 Bh5 9. Bf4 Qc5+ 10. Kh1 Nbd7 11. Qe1 Be7 12. Qf2 Qxf2 13. Rxf2 Nd5 14. Bxd5 exd5 15. Ng3 Bg6 16. d4 O-O-O 17. Re1 Bf6 18. Be5 Nxe5 19. dxe5 Rhe8 20. f4 Bh4 21. Nd1 f6 22. Rfe2 Bxg3 23. hxg3 Bh5 24. Re3 fxe5 25. Rxe5 Rxe5 26. fxe5 Bxd1 27. Rxd1 Re8 28. Re1 Kd7 29. Kg1 Ke6 30. Kf2 Rf8+ 31. Ke3 Rf5 32. Kd4 b6 33. Rh1 c5+ 34. Kd3 h6 35. Re1 Rxe5 36. Rf1 Rg5 37. Rf3 Ke5 38. Ke2 d4 39. Kf2 Rf5 40. g4 Rf4 41. Kg3 Rxf3+ 42. gxf3 g5 43. Kg2 Kf4 44. Kf2 c4 45. Ke2 b5 46. a4 a6 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/7phy8yiV"]
[White "ricardoteza"]
[Black "peter_svindler"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1671"]
[BlackElo "1688"]
[WhiteRatingDiff "+13"]
[BlackRatingDiff "-12"]
[ECO "C20"]
[Opening "King's Pawn Game"]
[TimeControl "60+0"]
[Termination "Normal"]

1. e4 e5 2. g3 Nc6 3. Bg2 Nf6 4. Ne2 Bc5 5. O-O O-O 6. h3 d6 7. c3 Be6 8. d4 exd4 9. cxd4 Nxd4 10. Nxd4 Bxd4 11. Qxd4 c5 12. Qe3 Qd7 13. Kh2 Bxh3 14. Bxh3 Rfe8 15. Nc3 b5 16. Bxd7 b4 17. Bxe8 bxc3 18. Bxf7+ Kxf7 19. Qxc3 Re8 20. Qc4+ Kg6 21. e5 Ne4 22. Qxe4+ 1-0

[Event "Rated Blitz tournament https://lichess.org/tournament/RAQKhJvo"]
[Site "https://lichess.org/4cRpg6ZC"]
[White "Elmalak"]
[Black "RebelXIX"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1591"]
[BlackElo "1763"]
[WhiteRatingDiff "-6"]
[BlackRatingDiff "+7"]
[ECO "A47"]
[Opening "Queen's Indian Defense"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d4 Nf6 2. Nf3 b6 3. Bf4 Bb7 4. e3 e6 5. Be2 d5 6. O-O Bd6 7. Bg5 h6 8. Bxf6 Qxf6 9. Nbd2 O-O 10. h3 Nd7 11. c4 Rae8 12. cxd5 exd5 13. Re1 c5 14. Bb5 Re7 15. dxc5 Nxc5 16. Nd4 Ne6 17. Nxe6 Qxe6 18. Nf3 a6 19. Be2 f5 20. Nd4 Qe5 21. Bf3 Qh2+ 22. Kf1 a5 23. Ne2 Qh1+ 24. Ng1 Ba6+ 25. Be2 Bxe2+ 26. Qxe2 Bh2 27. Qd2 Qxg1+ 28. Ke2 Qxg2 29. Rh1 Qxh3 30. Rag1 Qh5+ 31. f3 f4 32. e4 dxe4 33. Rg2 exf3+ 34. Kf2 Re2+ 35. Qxe2 fxe2 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/CYKFaFnD"]
[White "grasshopper"]
[Black "ninja6r"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1861"]
[BlackElo "1868"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+12"]
[ECO "A00"]
[Opening "Hungarian Opening"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. g3 e5 2. Bg2 Nf6 3. e4 d5 4. exd5 Nxd5 5. Ne2 Nc6 6. O-O Bc5 7. d3 O-O 8. Nd2 h6 9. a3 Be7 10. b4 Bg4 11. f3 Be6 12. Nc4 a6 13. Bb2 f6 14. Qc1 Re8 15. Nc3 Bf7 16. Nxd5 Bxd5 17. Re1 a5 18. b5 Nb8 19. a4 Nd7 20. Ne3 Bf7 21. c4 Nc5 22. Rd1 Nb3 23. Qc2 Nxa1 24. Bxa1 Bc5 25. Qe2 Bd4 26. Kh1 Bxa1 27. Rxa1 Qd4 28. Rd1 Rad8 29. Nf5 Qc5 30. Qc2 Qb4 31. Ne3 Qxa4 32. Qxa4 b6 33. Qb3 Rd4 34. Nd5 Bxd5 35. cxd5 Rd8 36. f4 e4 37. dxe4 Kh8 38. Rxd4 Rd6 39. Qc4 Kh7 40. Qxc7 Rd7 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/c3nojKDU"]
[White "scotchnchess"]
[Black "subteacher"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1808"]
[BlackElo "1808"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-12"]
[ECO "D10"]
[Opening "Slav Defense #2"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 c6 2. c4 d5 3. Nc3 Nf6 4. e3 e6 5. Bd3 Be7 6. Nge2 Nbd7 7. O-O h6 8. b3 O-O 9. Bb2 b6 10. cxd5 cxd5 11. e4 dxe4 12. Nxe4 a6 13. Nxf6+ Nxf6 14. Qc2 Bb7 15. Rad1 Rc8 16. Qb1 Re8 17. d5 Nxd5 18. Be4 Qc7 19. Bxd5 Bxd5 20. Nf4 Qb7 21. Nxd5 exd5 22. Qf5 Bf8 23. Rxd5 Qe7 24. Rd7 Qg5 25. Qxf7+ Kh8 26. h4 Qg4 27. f3 Qg3 28. Rd4 Rc2 29. Rg4 1-0

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/7S2Scx8i"]
[White "sztachalom"]
[Black "Pekda"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "2036"]
[BlackElo "2065"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+12"]
[ECO "B20"]
[Opening "Sicilian Defense: Mengarini Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 c5 2. a3 Nc6 3. b4 cxb4 4. axb4 d5 5. b5 Nd4 6. c3 Ne6 7. exd5 Qxd5 8. Na3 g6 9. Nf3 Bg7 10. Bc4 Qd8 11. b6 Qxb6 12. Nb5 Nf6 13. d4 O-O 14. O-O Rd8 15. Bxe6 Bxe6 16. Rb1 Bc4 17. Na3 Qa6 18. Re1 Rac8 19. Nxc4 Rxc4 20. Rxe7 Rxc3 21. Rbxb7 Rf8 22. Ne5 Nd5 23. Rxf7 Bxe5 24. Rxf8+ Kxf8 25. dxe5 Qxb7 26. Bh6+ Kg8 27. h3 Rc7 28. Qd4 Re7 29. e6 Qb1+ 30. Kh2 Qf5 31. g4 Qxe6 32. f4 Qd6 33. Kg3 Re3+ 34. Kh4 Nxf4 0-1

[Event "Rated Blitz tournament https://lichess.org/tournament/RAQKhJvo"]
[Site "https://lichess.org/J2FFuLCu"]
[White "aad11"]
[Black "poussemoica"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1855"]
[BlackElo "1824"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+77"]
[ECO "?"]
[Opening "?"]
[TimeControl "180+0"]
[Termination "Abandoned"]

 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/nXOAW95d"]
[White "castles"]
[Black "rcx"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1666"]
[BlackElo "1668"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "E30"]
[Opening "Nimzo-Indian Defense: Leningrad Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 Bxc3+ 5. bxc3 O-O 6. e3 h6 7. Bh4 d6 8. Nf3 Nbd7 9. Bd3 c6 10. Qc2 Qc7 11. Rc1 e5 12. Bg3 exd4 13. cxd4 c5 14. d5 b6 15. e4 Bb7 16. O-O Rae8 17. Rfe1 Ne5 18. Nxe5 dxe5 19. f4 exf4 20. Bxf4 g5 21. Bg3 Qc8 22. e5 Nh7 23. Bxh7+ Kh8 24. e6 fxe6 25. Qg6 exd5 26. cxd5 Bxd5 27. Qc2 Bb7 28. Be5+ 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/gjw90BZZ"]
[Site "https://lichess.org/Eyx5llOs"]
[White "wll39999"]
[Black "uyusukeleman"]
[Result "1/2-1/2"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1633"]
[BlackElo "1586"]
[WhiteRatingDiff "-2"]
[BlackRatingDiff "+1"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[TimeControl "600+0"]
[Termination "Normal"]

1. d4 d5 2. Nf3 Nc6 3. e3 Nf6 4. a3 Bg4 5. Be2 Bxf3 6. Bxf3 g6 7. Nd2 Bg7 8. c4 dxc4 9. Nxc4 e6 10. Bxc6+ bxc6 11. Bd2 O-O 12. Bb4 Re8 13. O-O Nd5 14. Bc5 a5 15. b4 axb4 16. axb4 Rxa1 17. Qxa1 Bf8 18. Ne5 Nxb4 19. Bxf8 Rxf8 20. Qc3 Qd6 21. Rb1 Nd5 22. Qxc6 f6 23. Qxd6 cxd6 24. Nd7 Rd8 25. Rb7 f5 26. g3 h5 27. Rb8 Rxb8 28. Nxb8 Nc3 29. Nc6 Kf7 30. Kg2 Ne4 31. h4 g5 32. Nd8+ Ke7 33. Nc6+ Kf7 34. f3 Nd2 35. hxg5 Kg6 36. f4 Nc4 37. Ne7+ Kf7 38. Nxf5 exf5 39. Kf3 d5 40. Ke2 Kg6 41. Kd3 Kf7 42. Ke2 Kg6 43. Kf3 Kf7 44. Kf2 Kg6 45. Ke2 Kf7 46. Kd3 Kg6 1/2-1/2

[Event "Rated Blitz tournament https://lichess.org/tournament/RAQKhJvo"]
[Site "https://lichess.org/UUGQcSfD"]
[White "iouri"]
[Black "deede"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1895"]
[BlackElo "2015"]
[WhiteRatingDiff "+16"]
[BlackRatingDiff "-15"]
[ECO "B32"]
[Opening "Sicilian Defense: Open #3"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Nc3 e6 6. Be3 Nf6 7. Be2 Be7 8. O-O O-O 9. Qd2 a6 10. Rad1 Qc7 11. f4 Rd8 12. Bf3 Rb8 13. Qf2 b5 14. a3 Na5 15. g4 Nc4 16. Bc1 Nxa3 17. g5 Ne8 18. bxa3 Qxc3 19. f5 exf5 20. exf5 Bf8 21. Bd2 Qc5 22. Nc6 Qxf2+ 23. Rxf2 Bxf5 24. Nxb8 Rxb8 25. Bf4 Be6 26. Rfd2 h6 27. h4 hxg5 28. hxg5 g6 29. Bc6 Kg7 30. Bxe8 Rxe8 31. Bxd6 Bxd6 32. Rxd6 Bc4 33. R1d2 Re1+ 34. Kf2 Re3 35. Kxe3 f6 36. Rxf6 Kg8 37. Rd7 1-0

[Event "Rated Classical tournament https://lichess.org/tournament/gjw90BZZ"]
[Site "https://lichess.org/TxIWYxhi"]
[White "ChEsSmAgEdDoN"]
[Black "eltucutuco"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1982"]
[BlackElo "1776"]
[WhiteRatingDiff "+7"]
[BlackRatingDiff "-6"]
[ECO "A10"]
[Opening "English Opening"]
[TimeControl "600+0"]
[Termination "Abandoned"]

1. c4 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/ZAtlJjOs"]
[White "HaroldAcunaJAAS"]
[Black "cvicenie"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:00"]
[WhiteElo "1779"]
[BlackElo "1717"]
[WhiteRatingDiff "+11"]
[BlackRatingDiff "-9"]
[ECO "C00"]
[Opening "French Defense: Queen's Knight"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. d4 c6 5. Nf3 Bf5 6. Bd3 Bxd3 7. Qxd3 Bd6 8. O-O Ne7 9. Re1 O-O 10. Bg5 f6 11. Bh4 Ng6 12. Bg3 Na6 13. Bxd6 Qxd6 14. Qe3 Rfe8 15. Qd2 Nc7 16. Re2 Nf4 17. Re3 Rxe3 18. Qxe3 Re8 19. Qd2 Nce6 20. g3 Nh3+ 21. Kg2 Neg5 22. Nxg5 Nxg5 23. Re1 Rxe1 24. Qxe1 Kf7 25. h4 Ne6 26. Qe3 Qb4 27. Nd1 Qxd4 28. Qxd4 Nxd4 29. c3 Ne2 30. Kf3 Nc1 31. a3 Nd3 32. Ke3 Ne5 33. f4 Nc4+ 34. Kd4 Ke6 35. a4 g6 36. b3 Nd2 37. b4 Nb3+ 38. Kd3 a5 39. Kc2 axb4 40. Kxb3 bxc3 41. Kxc3 Kf5 42. Ne3+ Ke4 43. Nf1 Kf3 44. Kb4 Kf2 45. Nd2 Kxg3 46. Kc5 Kxf4 47. Kb6 Ke3 48. Nf1+ Ke2 49. Ng3+ Ke3 50. Kxb7 d4 51. a5 d3 52. Nf1+ Ke2 53. a6 Kxf1 54. a7 d2 55. a8=Q d1=Q 56. Qa6+ Ke1 57. Qa5+ Qd2 58. Qa1+ 1-0

[Event "Rated Blitz tournament https://lichess.org/tournament/qF8r2bGe"]
[Site "https://lichess.org/14M5vcwY"]
[White "jalrivi1952"]
[Black "Marcello2015"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1792"]
[BlackElo "1726"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[ECO "B12"]
[Opening "Caro-Kann Defense: Advance Variation"]
[TimeControl "300+0"]
[Termination "Time forfeit"]

1. d4 c6 2. e4 d5 3. e5 Bf5 4. f4 e6 5. Nf3 Bg4 6. Be2 g6 7. O-O Ne7 8. Be3 Nf5 9. Bf2 Be7 10. c4 dxc4 11. Bxc4 O-O 12. Be2 Nd7 13. Nc3 Nb6 14. Rc1 Bxf3 15. Bxf3 Qc7 16. b3 Rfd8 17. Qc2 Nxd4 18. Bxd4 Rxd4 19. Ne4 Rad8 20. Qf2 Qd7 21. Qg3 Rd3 22. Qh3 Nd5 23. Nf6+ Nxf6 24. exf6 Bxf6 25. g3 Qd4+ 26. Kh1 Qe3 27. Rce1 Qc5 28. Be4 Rd2 29. g4 Rf2 30. f5 Be5 31. fxg6 Rxh2+ 32. Qxh2 Bxh2 33. gxf7+ Kf8 34. Kxh2 Qe5+ 35. Kh3 Rd2 36. Bg2 Qc3+ 37. Rf3 Qb2 38. Rxe6 Rd8 39. Rf1 Qc3+ 40. Rf3 Qg7 41. Bf1 Qg5 42. Bc4 h5 43. Re4 h4 44. Rf5 Qd2 45. Rf3 Qh6 46. Re6 Qg7 47. Ree3 Qd4 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/DgdIkW6c"]
[White "thirtysixcm"]
[Black "Malikhash"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:02"]
[WhiteElo "1617"]
[BlackElo "1423"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "A40"]
[Opening "Queen's Pawn"]
[TimeControl "120+1"]
[Termination "Time forfeit"]

1. d4 h6 2. e3 a6 3. e4 Nf6 4. e5 Nh7 5. Bd3 d6 6. f4 e6 7. Nf3 d5 8. O-O Nc6 9. c3 Bd7 10. Qc2 g6 11. Nh4 Qxh4 12. Bxg6 fxg6 13. Qxg6+ Kd8 14. f5 Ne7 15. Qf7 Nxf5 16. Bd2 Ng5 17. Bxg5+ hxg5 18. h3 Be8 19. Qxe6 g4 20. Qxf5 gxh3 21. Qxh3 1-0

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/9NYyHrmO"]
[White "Marcello"]
[Black "TheCoPilot"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "2032"]
[BlackElo "2014"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "A43"]
[Opening "Old Benoni Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 c5 2. Nf3 cxd4 3. c3 Nc6 4. cxd4 d5 5. Nc3 Nf6 6. Bg5 a6 7. e3 h6 8. Bh4 e6 9. Bd3 Be7 10. O-O h5 11. Bg3 Bd6 12. Ne5 Ng4 13. Nxg4 hxg4 14. Qxg4 Bxg3 15. fxg3 g6 16. Bxg6 Qe7 17. Bxf7+ Kd7 18. Bh5 Nd8 19. Na4 Kc6 20. Rac1+ Kd7 21. Nb6+ Kd6 22. Nxa8 Nc6 23. Qf4+ e5 24. dxe5+ Qxe5 25. Qxe5+ Nxe5 26. Nb6 Bf5 27. Bf3 Be4 28. Bxe4 dxe4 29. Rfd1+ Ke6 30. Rc7 Nd3 31. Rxb7 Nxb2 32. Rdd7 Nd3 33. Re7+ Kd6 34. Rbd7+ Kc6 35. Nd5 Rb8 36. h4 Rb1+ 37. Kh2 Nf2 38. Nf4 Ng4+ 39. Kh3 Nxe3 40. g4 Rh1+ 41. Kg3 1-0

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/ye0fvG9A"]
[White "balkanboy"]
[Black "Grga1"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1928"]
[BlackElo "1933"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-9"]
[ECO "A40"]
[Opening "Horwitz Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. d4 e6 2. Nf3 d5 3. Bg5 Nf6 4. Bxf6 Qxf6 5. c4 Qd8 6. c5 c6 7. e4 Be7 8. e5 O-O 9. Bd3 f6 10. Qc2 fxe5 11. Bxh7+ Kh8 12. Nxe5 Bf6 13. g4 Bxe5 14. dxe5 Qg5 15. Bd3 Qf4 16. Qe2 Nd7 17. f3 Qxe5 18. Qxe5 Nxe5 19. Ke2 Nxd3 20. Kxd3 Rxf3+ 21. Ke2 Rf4 22. h3 Rc4 23. Nd2 Rxc5 24. Rhf1 Rc2 25. Rab1 Bd7 26. Kd3 Rxd2+ 27. Kxd2 Rd8 28. Rf7 Kg8 29. Rbf1 e5 30. g5 Bxh3 31. Rxb7 Bxf1 32. Rxa7 Bb5 33. a4 Bc4 34. Rc7 Rd6 35. a5 c5 36. b3 Bxb3 37. Rxc5 Ra6 38. Kc3 Bc4 39. g6 e4 40. Rc8# 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/Mxh7vnw6"]
[White "langoustine"]
[Black "DamirUlovec"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:04"]
[WhiteElo "1335"]
[BlackElo "1298"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+72"]
[ECO "B23"]
[Opening "Sicilian Defense: Closed"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nf6 4. Bb5 a6 5. Bc4 b5 6. Bb3 c4 7. e5 cxb3 8. exf6 Qxf6 9. axb3 Be7 10. Qe2 O-O 11. d4 Bb7 12. Bg5 Qg6 13. Ne4 Re8 14. Nc5 Bc6 15. Ne5 Qxg5 16. Nxc6 Nxc6 17. Nxd7 Rad8 18. Nc5 Nxd4 19. Ne4 Qd5 20. Nc3 Qc6 21. b4 Bxb4 22. Rd1 Nxe2 23. Rxd8 Rxd8 24. Kxe2 Qc4+ 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/mduBAflR"]
[White "anacondashoke"]
[Black "AxiomsAndProof"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:04"]
[WhiteElo "2213"]
[BlackElo "2032"]
[WhiteRatingDiff "+6"]
[BlackRatingDiff "-6"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 d5 2. exd5 Qxd5 3. Bd3 Nf6 4. Nf3 Bg4 5. O-O Bxf3 6. Qxf3 Qxf3 7. gxf3 Nc6 8. Bb5 e6 9. Bxc6+ bxc6 10. d3 Bc5 11. Nd2 Nd5 12. Nc4 Kd7 13. Ne5+ Ke7 14. Nxc6+ Kf6 15. Bd2 Rhd8 16. Nxd8 Rxd8 17. Kg2 Bd6 18. Rfe1 h5 19. Rad1 Rh8 20. h4 Rg8 21. a3 Ke7 22. c4 Nf4+ 23. Kf1 g5 24. hxg5 Rxg5 25. Bxf4 Bxf4 26. Ke2 Rg2 27. Rh1 Bg3 28. Rdf1 h4 29. Rh3 f5 30. Rhh1 h3 31. b4 h2 32. a4 Bf4 33. b5 Rg8 34. a5 Rd8 35. a6 Rd6 36. Rd1 Kf6 37. Rc1 Ke5 38. Rc2 Rd4 39. c5 Rd5 40. b6 cxb6 41. cxb6 axb6 42. a7 Ra5 43. Rc7 b5 44. Rb7 Kf6 45. Rxh2 Rxa7 46. Rxa7 Bxh2 47. Ra6 Be5 48. Rxe6+ Kg5 49. f4+ Kxf4 50. d4 Bxd4 51. Rf6 Be3 52. Rxf5+ 1-0

[Event "Rated Blitz tournament https://lichess.org/tournament/qF8r2bGe"]
[Site "https://lichess.org/rS6i5Ldj"]
[White "yak777"]
[Black "VladGl"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:06"]
[WhiteElo "1746"]
[BlackElo "1539"]
[WhiteRatingDiff "-18"]
[BlackRatingDiff "+20"]
[ECO "B11"]
[Opening "Caro-Kann Defense"]
[TimeControl "300+0"]
[Termination "Normal"]

1. e4 c6 2. Nc3 d5 3. a3 d4 4. Nce2 e5 5. d3 c5 6. h3 Nc6 7. Ng3 Nf6 8. Bg5 Be7 9. Qf3 O-O 10. Bxf6 Bxf6 11. Nf5 Bxf5 12. Qxf5 Qb6 13. b3 a5 14. Nf3 a4 15. Be2 axb3 16. cxb3 Qxb3 17. O-O Rxa3 18. Rxa3 Qxa3 19. Bd1 Qxd3 20. Ng5 Bxg5 21. Qxg5 Qxe4 22. f4 Qe3+ 23. Kh1 h6 24. Qg4 e4 25. f5 Ne5 26. Qh5 d3 27. f6 Ng6 28. fxg7 Kxg7 29. Bb3 Qg5 30. Qxg5 hxg5 31. g4 e3 32. Kg2 e2 33. Re1 Nf4+ 34. Kf2 d2 35. Rxe2 Nxe2 36. Kxe2 Rd8 37. Kd1 b5 38. Bc2 c4 39. Bf5 b4 40. Be4 b3 41. Bf5 c3 42. Be4 c2+ 43. Bxc2 bxc2+ 44. Kxc2 d1=Q+ 45. Kc3 Qc1+ 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/2vLYyn60"]
[White "vodenicar"]
[Black "Catalan_player"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:08"]
[WhiteElo "1830"]
[BlackElo "1483"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-3"]
[ECO "C30"]
[Opening "King's Gambit Declined, Queen's Knight Defense"]
[TimeControl "180+3"]
[Termination "Normal"]

1. e4 e5 2. f4 Nc6 3. Nf3 Bd6 4. Bc4 h6 5. O-O b6 6. Nc3 a6 7. a3 Bb7 8. Ba2 Nf6 9. d3 Nd4 10. Nxe5 Bxe5 11. fxe5 Nh7 12. Bxf7+ Ke7 13. Be3 Ne6 14. Nd5+ Bxd5 15. exd5 Nc5 16. d4 Ne4 17. Bg6 Neg5 18. h4 1-0

[Event "Rated Blitz game"]
[Site "https://lichess.org/oPBJN7Ly"]
[White "Anoniem"]
[Black "sonovovich"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:09"]
[WhiteElo "1872"]
[BlackElo "1690"]
[WhiteRatingDiff "-23"]
[BlackRatingDiff "+18"]
[ECO "B04"]
[Opening "Alekhine Defense: Modern Variation, Alburt Variation"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. c4 Nb6 6. Nc3 Bg4 7. h3 Bxf3 8. Qxf3 Nc6 9. Be3 Bg7 10. exd6 cxd6 11. d5 Ne5 12. Qg3 Nexc4 13. Bxc4 Nxc4 14. O-O Nxe3 15. fxe3 Qb6 16. Rxf7 Kxf7 17. Rf1+ Ke8 18. Qg4 Qxe3+ 19. Kh1 Rf8 20. Rxf8+ Kxf8 21. Ne2 Be5 22. Ng1 Qf4 23. Qxf4+ Bxf4 24. Ne2 Be5 25. b3 Rc8 26. Kg1 Rc2 27. Kf1 Rxa2 28. Kf2 Rb2 29. Kf3 Rxb3+ 30. Ke4 Rb2 31. Nc1 Rxg2 32. Nd3 Re2+ 33. Kf3 Rh2 34. Kg4 a5 35. h4 b6 36. h5 b5 37. hxg6 hxg6 38. Kf3 b4 39. Nf2 a4 40. Ne4 b3 41. Ng5 b2 42. Ne6+ Kf7 43. Kg4 b1=Q 44. Ng5+ Ke8 45. Ne6 Qf5# 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/nhSDfw8h"]
[White "CADupin"]
[Black "SamuraiChess"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:12"]
[WhiteElo "1412"]
[BlackElo "1668"]
[WhiteRatingDiff "-15"]
[BlackRatingDiff "+6"]
[ECO "A43"]
[Opening "Benoni Defense: Benoni Gambit Accepted"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 c5 2. dxc5 Nc6 3. c4 e6 4. Nc3 Bxc5 5. Nf3 a6 6. e4 Ba7 7. Be2 Nf6 8. O-O Qc7 9. Be3 O-O 10. Bxa7 Nxa7 11. Rc1 Nc6 12. b3 b6 13. b4 h5 14. Qb3 Ng4 15. c5 Nce5 16. g3 Nxf3+ 17. Bxf3 b5 18. Bxg4 hxg4 19. Rfe1 Qe5 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/VwIBgDju"]
[White "aljziel"]
[Black "r0l3t3"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:12"]
[WhiteElo "1337"]
[BlackElo "1304"]
[WhiteRatingDiff "+10"]
[BlackRatingDiff "-10"]
[ECO "C45"]
[Opening "Scotch Game"]
[TimeControl "420+0"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 d6 5. Nxc6 bxc6 6. Nc3 Nf6 7. f3 Be7 8. Bc4 O-O 9. O-O Bb7 10. Bd3 Qd7 11. Ne2 d5 12. e5 Ne8 13. Re1 f6 14. e6 Qxe6 15. Ng3 Qd6 16. Nf5 Qc5+ 17. Be3 Qb4 18. c3 Qxb2 19. Nxe7+ Kh8 20. Rb1 Qxc3 21. Rxb7 Nd6 22. Rb3 Qe5 23. Bd2 Qd4+ 24. Kh1 Nb5 25. Nxc6 Qc5 26. Ne7 Nd4 27. Rc3 Qd6 28. Bxh7 Kxh7 29. Qb1+ Kh8 30. Ng6+ Kg8 31. Ne7+ Kf7 32. Qg6# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/9MIH6H8y"]
[White "Gilgamesch111"]
[Black "elieobeid7"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:12"]
[WhiteElo "1544"]
[BlackElo "1523"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+12"]
[ECO "C61"]
[Opening "Ruy Lopez: Bird Variation"]
[TimeControl "600+8"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Nxd4 exd4 5. Bd3 Bc5 6. h3 d6 7. O-O Nf6 8. a3 Be6 9. b4 Bb6 10. c3 dxc3 11. Nxc3 O-O 12. Bb2 Bd4 13. Rb1 a6 14. Ne2 Bxb2 15. Rxb2 Re8 16. Ng3 h6 17. Qc1 Bd7 18. Nf5 Bxf5 19. exf5 Ne4 20. Bxe4 Rxe4 21. Qc2 d5 22. d3 Rf4 23. d4 c6 24. Qd2 Qg5 25. g4 Re8 26. f3 h5 27. Kh2 hxg4 28. hxg4 Qh4+ 29. Kg2 Qg5 30. Rbb1 Rxg4+ 31. fxg4 Qxd2+ 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/B6w7BTDy"]
[White "phanarme"]
[Black "gmoacir"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:11"]
[WhiteElo "1667"]
[BlackElo "1691"]
[WhiteRatingDiff "-10"]
[BlackRatingDiff "+10"]
[ECO "C31"]
[Opening "King's Gambit Declined: Falkbeer Countergambit"]
[TimeControl "180+0"]
[Termination "Normal"]

1. e4 e5 2. f4 d5 3. fxe5 Qh4+ 4. g3 Qxe4+ 5. Qe2 Qxh1 6. d3 Bc5 7. Nf3 Bh3 8. d4 Bxf1 9. Qxf1 Qxf1+ 10. Kxf1 Be7 11. Bf4 Nc6 12. Nc3 O-O-O 13. a3 h6 14. Nd2 g5 15. Be3 f6 16. e6 h5 17. Ke2 h4 18. g4 Nh6 19. h3 f5 20. gxf5 Nxf5 21. Nf3 Ng3+ 22. Kd3 Rhf8 23. Nxg5 Bxg5 24. Bxg5 Rf3+ 25. Kd2 Re8 26. Re1 Nxd4 27. Bxh4 Ngf5 28. Bg5 Rxh3 29. Nxd5 Rh2+ 30. Kd3 c6 31. Nf6 Rxe6 32. Rxe6 Nxe6 33. Ne4 b5 34. Bd2 Rh3+ 35. Ke2 Nfd4+ 36. Kd1 Rh1+ 37. Be1 Nf3 38. Nd6+ Kd7 39. Nf5 0-1

[Event "Rated Bullet game"]
[Site "https://lichess.org/2uUbjWUR"]
[White "o0pie"]
[Black "abhay101"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:13"]
[WhiteElo "1325"]
[BlackElo "1696"]
[WhiteRatingDiff "-32"]
[BlackRatingDiff "+3"]
[ECO "B30"]
[Opening "Sicilian Defense: Old Sicilian"]
[TimeControl "120+0"]
[Termination "Time forfeit"]

1. e4 c5 2. Nf3 Nc6 3. c3 e5 4. d4 cxd4 5. cxd4 exd4 6. Nxd4 g6 7. Nxc6 bxc6 8. Nc3 Bg7 9. Bc4 Nf6 10. Qf3 O-O 11. e5 Ne8 12. O-O Bxe5 13. Ne4 d5 14. Nf6+ Bxf6 15. Bd3 Qd7 16. Re1 Bg7 17. Bd2 Qg4 18. Qd1 Qxd1 19. Rexd1 Bxb2 20. Rab1 Bg7 21. Rb4 c5 22. Rb5 c4 23. Rxd5 cxd3 24. Rd8 Bb7 25. Rb8 Rxb8 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/ZMKglhlr"]
[White "palaunisi"]
[Black "peaopreto"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:15"]
[WhiteElo "1459"]
[BlackElo "1352"]
[WhiteRatingDiff "-14"]
[BlackRatingDiff "+14"]
[ECO "C00"]
[Opening "French Defense: Normal Variation"]
[TimeControl "420+0"]
[Termination "Normal"]

1. d4 e6 2. e4 Bb4+ 3. c3 Ba5 4. Nf3 c6 5. Bd3 b5 6. e5 d6 7. O-O dxe5 8. dxe5 Nd7 9. Na3 Bb7 10. Bf4 f6 11. Nc2 fxe5 12. Bxe5 Ngf6 13. Ncd4 Nc5 14. Bxf6 Qxf6 15. Bc2 O-O-O 16. b4 Na4 17. bxa5 Nxc3 18. Qc1 c5 19. Nb3 Ne2+ 20. Kh1 Nxc1 21. Raxc1 Bxf3 22. gxf3 Qxf3+ 23. Kg1 c4 24. Nc5 Qg4+ 25. Kh1 h5 26. a6 Rd5 27. Ne4 Qf3+ 28. Kg1 g5 29. Ng3 h4 30. Be4 Qg4 31. f3 Qxg3+ 32. hxg3 Re5 33. Bb7+ Kd7 34. Rcd1+ Ke7 35. Bc6 Kf6 36. g4 h3 37. Kh2 Re2+ 38. Kg3 Rg2# 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/aeohDU6f"]
[White "Romnad"]
[Black "peonderey"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:13"]
[WhiteElo "1403"]
[BlackElo "1423"]
[WhiteRatingDiff "-16"]
[BlackRatingDiff "+11"]
[ECO "B21"]
[Opening "Sicilian Defense: Smith-Morra Gambit #2"]
[TimeControl "900+0"]
[Termination "Time forfeit"]

1. e4 c5 2. d4 cxd4 3. Qxd4 Nc6 4. Qa4 e5 5. Bd2 d6 6. Bb5 Bd7 7. Nc3 Be7 8. g3 a6 9. Bxc6 Bxc6 10. Qc4 Nf6 11. f3 O-O 12. O-O-O Rc8 13. Qe2 d5 14. Bg5 d4 15. h4 Qa5 16. Nd5 Bxd5 17. exd5 Qxa2 18. Qxe5 Qa1+ 19. Kd2 Bb4+ 20. c3 dxc3+ 21. bxc3 Qxc3+ 22. Qxc3 Bxc3+ 23. Ke3 Rfe8+ 24. Kf2 Rc4 25. Ne2 h6 26. Bd2 Bxd2 27. Rxd2 Rd8 28. Nf4 b5 29. d6 b4 30. g4 Rxf4 31. g5 Ne4+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/e6thBHG7"]
[White "Koen"]
[Black "Alexxadrez32"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:15"]
[WhiteElo "1717"]
[BlackElo "1722"]
[WhiteRatingDiff "-12"]
[BlackRatingDiff "+11"]
[ECO "C45"]
[Opening "Scotch Game"]
[TimeControl "600+4"]
[Termination "Normal"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 c5 6. Qd1 Qb6 7. Nc3 Bd6 8. f4 Ne7 9. Qg4 O-O 10. f5 Be5 11. Bc4 d6 12. O-O Bd7 13. Rf3 Qb4 14. Rh3 Qxc4 15. Qh4 f6 16. Qxh7+ Kf7 17. Qh5+ g6 18. fxg6+ Nxg6 19. Qh7+ Ke8 20. Qxg6+ Kd8 21. Rf3 Qf7 22. Qxf7 Rxf7 23. Nd5 Be6 24. Be3 b6 25. c3 Kd7 26. h3 Kc6 27. Rd1 Rg8 28. b3 f5 29. c4 f4 30. Bxf4 Bxd5 31. exd5+ Kc7 32. Rdf1 Bd4+ 33. Kh2 Re7 34. g3 Re2+ 35. Kh1 Rxa2 36. Be3 Kb7 37. Bxd4 cxd4 38. Rd3 Re8 39. Rxd4 Ree2 40. Rf7+ Ka6 41. Kg1 Rg2+ 42. Kf1 Rxg3 43. b4 b5 44. c5 Rxh3 45. Rg7 Rh1+ 46. Rg1 Ra1+ 47. Ke2 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/uhg5Z92R"]
[White "lovcevgambit"]
[Black "bearnee"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:02"]
[WhiteElo "1752"]
[BlackElo "1813"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+9"]
[ECO "E60"]
[Opening "King's Indian Defense: Normal Variation, King's Knight Variation"]
[TimeControl "720+12"]
[Termination "Normal"]

1. Nf3 { [%eval 0.22] } 1... Nf6 { [%eval 0.12] } 2. c4 { [%eval 0.12] } 2... g6 { [%eval 0.47] } 3. d4 { [%eval 0.43] } 3... Bg7 { [%eval 0.44] } 4. Nc3 { [%eval 0.44] } 4... O-O { [%eval 0.55] } 5. g3 { [%eval 0.12] } 5... c6 { [%eval 0.11] } 6. Bg2 { [%eval 0.12] } 6... d5 { [%eval 0.15] } 7. c5 { [%eval -0.34] } 7... b6 { [%eval -0.45] } 8. O-O { [%eval -0.36] } 8... bxc5 { [%eval -0.46] } 9. dxc5 { [%eval -0.52] } 9... Nbd7 { [%eval -0.28] } 10. b4? { [%eval -1.3] } 10... Rb8? { [%eval 0.22] } 11. a3? { [%eval -1.08] } 11... Ba6? { [%eval 0.01] } 12. Re1?! { [%eval -0.79] } 12... Ne4 { [%eval -1.11] } 13. Nxe4 { [%eval -1.03] } 13... Bxa1 { [%eval -0.92] } 14. Bh6 { [%eval -0.96] } 14... dxe4? { [%eval 1.89] } 15. Ng5?? { [%eval -3.84] } 15... Bg7 { [%eval -3.68] } 16. Bxg7 { [%eval -3.66] } 16... Kxg7 { [%eval -3.69] } 17. Nxe4 { [%eval -3.81] } 17... Rc8 { [%eval -3.32] } 18. Qa1+ { [%eval -3.56] } 18... f6 { [%eval -3.29] } 19. Ng5 { [%eval -3.27] } 19... Bc4 { [%eval -3.34] } 20. Qc3 { [%eval -3.48] } 20... Bg8 { [%eval -3.47] } 21. Bh3 { [%eval -3.65] } 21... Rc7?! { [%eval -3.08] } 22. Be6 { [%eval -3.34] } 22... Qb8? { [%eval -2.15] } 23. Bxg8 { [%eval -2.18] } 23... Kxg8 { [%eval -1.95] } 24. Ne6 { [%eval -2.19] } 24... Re8 { [%eval -2.06] } 25. Qb3 { [%eval -2.03] } 25... Kh8 { [%eval -2.06] } 26. Nxc7 { [%eval -2.04] } 26... Qxc7 { [%eval -2.02] } 27. Qf7 { [%eval -1.94] } 27... Qc8 { [%eval -2.06] } 28. Rd1?! { [%eval -2.65] } 28... Ne5 { [%eval -2.54] } 29. Qb3 { [%eval -2.57] } 29... Rd8 { [%eval -2.25] } 30. Rc1?! { [%eval -3.14] } 30... a6?! { [%eval -2.51] } 31. f4 { [%eval -2.75] } 31... Ng4 { [%eval -2.44] } 32. Qf7?? { [%eval -10.14] } 32... Qd7 { [%eval -10.03] } 33. Kg2?! { [%eval #-9] } 33... Qd4 { [%eval #-8] } 34. Qxe7 { [%eval #-3] } 34... Qf2+ { [%eval #-2] } 35. Kh3 { [%eval #-2] } 35... Qxh2+ { [%eval #-1] } 36. Kxg4 { [%eval #-1] } 36... Qh5# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/SQoGHaT0"]
[White "Capitan_Morgan"]
[Black "viagan"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:15"]
[WhiteElo "2011"]
[BlackElo "1667"]
[WhiteRatingDiff "+3"]
[BlackRatingDiff "-19"]
[ECO "A69"]
[Opening "Benoni Defense: Four Pawns Attack, Main Line"]
[TimeControl "180+0"]
[Termination "Normal"]

1. d4 c5 2. c4 Nf6 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Nf3 O-O 9. Be2 Re8 10. e5 dxe5 11. fxe5 Ng4 12. e6 fxe6 13. d6 Bd7 14. O-O Nc6 15. Ne4 Nd4 16. Nxd4 Bxd4+ 17. Kh1 Nf6 18. Bg5 Nxe4 19. Bxd8 Nf2+ 20. Rxf2 Bxf2 21. Be7 Bd4 22. Bc4 Kg7 23. Qg4 Bf6 24. Bxe6 Bc6 25. Bxf6+ Kxf6 26. Rf1+ Ke5 27. Re1+ Kxd6 28. Qf4+ Ke7 29. Bf7+ Kd7 30. Bxe8+ Rxe8 31. Rxe8 Kxe8 32. Qe5+ 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/mwEMkfy8"]
[White "FGR"]
[Black "potsy722"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:00"]
[WhiteElo "1624"]
[BlackElo "1903"]
[WhiteRatingDiff "-4"]
[BlackRatingDiff "+4"]
[ECO "A01"]
[Opening "Nimzo-Larsen Attack: Classical Variation"]
[TimeControl "60+0"]
[Termination "Normal"]

1. b3 { [%eval -0.07] } 1... d5 { [%eval 0.02] } 2. Bb2 { [%eval 0.03] } 2... c5 { [%eval -0.02] } 3. Bxg7?? { [%eval -3.76] } 3... Bxg7 { [%eval -3.78] } 4. c3 { [%eval -3.78] } 4... d4?! { [%eval -3.22] } 5. Qc2 { [%eval -3.52] } 5... dxc3 { [%eval -3.08] } 6. dxc3 { [%eval -3.32] } 6... Nc6 { [%eval -3.28] } 7. Nd2 { [%eval -3.46] } 7... Nf6 { [%eval -3.07] } 8. O-O-O?! { [%eval -3.76] } 8... Qa5 { [%eval -3.43] } 9. Nc4 { [%eval -3.45] } 9... Qc7 { [%eval -3.53] } 10. g3 { [%eval -3.99] } 10... Bd7? { [%eval -2.96] } 11. Bg2 { [%eval -3.18] } 11... O-O-O { [%eval -2.93] } 12. Nf3 { [%eval -3.41] } 12... Bg4?! { [%eval -2.54] } 13. Nfe5?? { [%eval -6.36] } 13... Nxe5 { [%eval -6.23] } 14. Rxd8+?! { [%eval -6.82] } 14... Rxd8 { [%eval -6.53] } 15. Rd1? { [%eval -7.72] } 15... Nxc4 { [%eval -7.64] } 16. f3? { [%eval -21.69] } 16... Ne3 { [%eval -12.43] } 17. h4 { [%eval -24.76] } 17... Nxc2 { [%eval -25.87] } 18. fxg4?! { [%eval #-7] } 18... Rxd1+ { [%eval #-6] } 19. Kxc2 { [%eval #-6] } 19... Re1 { [%eval #-6] } 20. Bf3 { [%eval #-6] } 20... Qe5 { [%eval #-5] } 21. Kd3 { [%eval #-4] } 21... Nd5 { [%eval #-3] } 22. c4 { [%eval #-2] } 22... Nb4+ { [%eval #-1] } 23. Kd2 { [%eval #-1] } 23... Qc3# 0-1

[Event "Rated Blitz game"]
[Site "https://lichess.org/rdyWeTAX"]
[White "thedius"]
[Black "JulianLescanoChess"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:15"]
[WhiteElo "1537"]
[BlackElo "1675"]
[WhiteRatingDiff "-7"]
[BlackRatingDiff "+7"]
[ECO "B01"]
[Opening "Scandinavian Defense: Mieses-Kotroc Variation"]
[TimeControl "180+0"]
[Termination "Time forfeit"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Bc4 Nc6 5. Nd5 Nf6 6. Nxf6+ exf6 7. Nf3 Bc5 8. O-O Bg4 9. Qe2+ Be7 10. Qe3 O-O 11. Qf4 Bh5 12. d3 Bd6 13. Qf5 Bg6 14. Qh3 Re8 15. Nh4 Bh5 16. Nf5 Bg6 17. Nh6+ gxh6 18. Qxh6 Re5 19. Qd2 Qe7 20. b3 Rh5 21. g3 Ne5 22. Bb2 Nxc4 23. dxc4 Be5 24. Rfe1 Re8 25. Bxe5 Rxe5 26. Rxe5 Qxe5 27. Qd7 Qxa1+ 28. Kg2 Be4+ 29. f3 Bc6 30. Qxc7 Qxa2 31. Kh3 Qxc2 32. Qf4 Qg6 33. g4 Qh6+ 34. Kg2 Re2+ 35. Kf1 Qxf4 36. Kxe2 Qxf3+ 37. Kd2 Qxg4 38. Kc3 Qf3+ 39. Kb4 Qf2 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/mYmDu4SL"]
[White "gismo160"]
[Black "Jaamiesen"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1921"]
[BlackElo "1895"]
[WhiteRatingDiff "-13"]
[BlackRatingDiff "+12"]
[ECO "A13"]
[Opening "English Opening: Agincourt Defense"]
[TimeControl "60+0"]
[Termination "Normal"]

1. c4 { [%eval 0.03] } 1... e6 { [%eval 0.12] } 2. Nc3 { [%eval 0.15] } 2... Ne7 { [%eval 0.56] } 3. g3 { [%eval 0.25] } 3... Ng6 { [%eval 0.51] } 4. Bg2 { [%eval 0.5] } 4... Ne7 { [%eval 0.84] } 5. e3 { [%eval 0.81] } 5... c6 { [%eval 0.93] } 6. d4 { [%eval 0.72] } 6... d5 { [%eval 0.83] } 7. c5?! { [%eval -0.09] } 7... Ng6?! { [%eval 0.55] } 8. Nge2 { [%eval 0.29] } 8... Be7 { [%eval 0.52] } 9. a3 { [%eval 0.58] } 9... Nd7 { [%eval 0.72] } 10. O-O { [%eval 0.35] } 10... b6 { [%eval 0.45] } 11. b4 { [%eval 0.41] } 11... b5? { [%eval 1.44] } 12. e4 { [%eval 1.21] } 12... dxe4 { [%eval 1.44] } 13. Nxe4 { [%eval 1.37] } 13... Nf6?! { [%eval 2.16] } 14. N2c3?! { [%eval 1.46] } 14... O-O { [%eval 1.85] } 15. f4? { [%eval 0.53] } 15... Nd5 { [%eval 0.64] } 16. Nxd5 { [%eval 0.31] } 16... exd5 { [%eval 0.27] } 17. Nf2 { [%eval 0.23] } 17... Bf6 { [%eval 0.33] } 18. Bb2 { [%eval 0.31] } 18... Ne7 { [%eval 0.66] } 19. Qg4?? { [%eval -6.83] } 19... Bxg4 { [%eval -6.84] } 20. Nxg4 { [%eval -6.95] } 20... Nf5 { [%eval -7.05] } 21. Nxf6+?! { [%eval -7.86] } 21... Qxf6 { [%eval -7.85] } 22. Rae1?! { [%eval -8.36] } 22... Rfe8 { [%eval -8.27] } 23. g4? { [%eval -12.19] } 23... Ne3 { [%eval -11.85] } 24. Rf3 { [%eval -16.11] } 24... Nxg2 { [%eval -15.89] } 25. Kxg2 { [%eval -19.62] } 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/Ug8EYIwR"]
[White "Tizchess"]
[Black "Zsocesz"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:19"]
[WhiteElo "1407"]
[BlackElo "1608"]
[WhiteRatingDiff "+17"]
[BlackRatingDiff "-16"]
[ECO "C20"]
[Opening "English Opening: The Whale"]
[TimeControl "480+0"]
[Termination "Normal"]

1. e4 e5 2. c4 Nf6 3. Nc3 Bb4 4. h3 Bxc3 5. dxc3 Nxe4 6. f3 Qh4+ 7. g3 Nxg3 8. Kd2 Nxh1 9. Kc2 d6 10. Be3 Bf5+ 11. Kb3 a5 12. Bd3 Bd7 13. a4 Nf2 14. Qe2 Nxd3 15. Qxd3 Be6 16. Rf1 Bxc4+ 17. Qxc4 Qxc4+ 18. Kxc4 Nc6 19. b3 O-O-O 20. Ne2 d5+ 21. Kd3 Rhe8 22. Rg1 e4+ 23. fxe4 Ne5+ 24. Kc2 dxe4 25. Bd4 Nf3 26. Rxg7 f5 27. Rxh7 c5 28. Be3 Rh8 29. Rh6 Rxh6 30. Bxh6 Ne1+ 31. Kb1 Nd3 32. Bg5 Kc7 33. Bxd8+ Kxd8 34. h4 Ke8 35. Kc2 Kf7 36. Ng3 Kg6 37. h5+ Kg5 38. h6 Kxh6 39. Nxf5+ Kg5 40. Nd6 Ne1+ 41. Kd2 Nf3+ 42. Ke3 Ne5 43. Nxb7 Kf5 44. Nxa5 Ng4+ 45. Ke2 e3 46. Nc4 Ke4 47. a5 Nf6 48. a6 Nd7 49. a7 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/yyHYlHLU"]
[White "gronemann"]
[Black "leonidrudenko"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:20"]
[WhiteElo "1930"]
[BlackElo "1957"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 d5 2. Nf3 c6 3. Bg5 Bf5 4. c4 h6 5. cxd5 hxg5 6. dxc6 Nxc6 7. d5 Qa5+ 8. Nc3 Nb4 9. Rc1 Nxa2 10. e4 Bxe4 11. Bb5+ Kd8 12. O-O Nxc3 13. Rxc3 Qxb5 14. d6 exd6 15. Nd4 Qd7 16. Qe2 Nf6 17. f3 Bc6 18. Nxc6+ bxc6 19. Rd1 Be7 20. Qa6 c5 21. Re3 Re8 22. Red3 g4 23. Qa5+ Kc8 24. fxg4 Qc7 25. Qc3 Nxg4 26. Qxg7 Nf6 27. Qg3 d5 28. Qxc7+ Kxc7 29. Rxd5 Nxd5 30. Rxd5 Rad8 31. Rf5 f6 32. h3 c4 33. g4 Kb6 34. Rf4 Bc5+ 0-1

[Event "Rated Classical game"]
[Site "https://lichess.org/983ZTbSX"]
[White "rkscott"]
[Black "tib0ou"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1324"]
[BlackElo "1319"]
[WhiteRatingDiff "-11"]
[BlackRatingDiff "+11"]
[ECO "D00"]
[Opening "Queen's Pawn Game: Chigorin Variation"]
[TimeControl "720+0"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.23] } 1... d5 { [%eval 0.16] } 2. Nc3 { [%eval 0.01] } 2... Nc6 { [%eval 0.38] } 3. Nf3 { [%eval 0.04] } 3... Bf5 { [%eval 0.04] } 4. Bf4 { [%eval 0.0] } 4... Nb4 { [%eval 0.32] } 5. e4 { [%eval 0.13] } 5... dxe4?! { [%eval 0.7] } 6. Nh4?! { [%eval -0.29] } 6... Be6 { [%eval -0.13] } 7. Nxe4?! { [%eval -0.94] } 7... Nxa2? { [%eval 1.88] } 8. Nc5 { [%eval 1.92] } 8... Bd5 { [%eval 1.79] } 9. Nxb7? { [%eval 0.27] } 9... Qd7?? { [%eval 3.79] } 10. Nc5 { [%eval 3.63] } 10... Qc6? { [%eval 5.65] } 11. Bd3?? { [%eval 1.71] } 11... Nb4 { [%eval 2.31] } 12. c3?! { [%eval 1.68] } 12... Nxd3+ { [%eval 1.5] } 13. Qxd3 { [%eval 1.63] } 13... Bxg2? { [%eval 4.47] } 14. Rg1?! { [%eval 3.53] } 14... Bh3? { [%eval 6.39] } 15. O-O-O?? { [%eval 1.2] } 15... Rb8? { [%eval 3.86] } 16. Rg3?? { [%eval 0.56] } 16... Qb6?! { [%eval 1.33] } 17. Rd2?! { [%eval 0.37] } 17... Bc8 { [%eval 0.28] } 18. Bg5?! { [%eval -0.62] } 18... f6 { [%eval -0.39] } 19. Be3 { [%eval -0.53] } 19... Nh6? { [%eval 1.33] } 20. Qc4? { [%eval -1.46] } 20... e6?? { [%eval 1.91] } 21. Nxe6?? { [%eval -3.05] } 21... Bxe6? { [%eval -0.58] } 22. d5 { [%eval -0.71] } 22... Nf5?? { [%eval 16.6] } 23. dxe6?? { [%eval 1.98] } 23... Nxg3?? { [%eval 17.3] } 24. Qa4+?? { [%eval -1.51] } 24... Qb5 { [%eval -1.58] } 25. Qxb5+ { [%eval -1.7] } 25... Rxb5 { [%eval -1.64] } 26. Bxa7?? { [%eval -4.93] } 26... Ne4 { [%eval -4.97] } 27. Rd7 { [%eval -5.36] } 27... Be7? { [%eval -4.02] } 28. Rxc7 { [%eval -4.01] } 28... Ra5? { [%eval -1.43] } 29. Nf3? { [%eval -3.15] } 29... Ra1+?! { [%eval -2.54] } 30. Kc2 { [%eval -2.81] } 30... O-O? { [%eval 0.18] } 31. Rxe7 { [%eval 0.0] } 31... Nd6?! { [%eval 0.53] } 32. Nh4?? { [%eval -3.12] } 32... Nc8 { [%eval -3.14] } 33. Bc5 { [%eval -2.99] } 33... Nxe7 { [%eval -3.06] } 34. Ng6?? { [%eval -9.41] } 34... Nxg6 { [%eval -8.99] } 35. Bxf8 { [%eval -9.08] } 35... Kxf8 { [%eval -9.25] } 36. c4?! { [%eval -10.1] } 36... Ke7 { [%eval -10.26] } 0-1

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/WzyRni7A"]
[White "brendan14"]
[Black "Alfiereblu"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1663"]
[BlackElo "1643"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-11"]
[ECO "B01"]
[Opening "Scandinavian Defense: Blackburne-Kloosterboer Gambit"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.2] } 1... d5 { [%eval 0.63] } 2. exd5 { [%eval 0.56] } 2... c6 { [%eval 0.73] } 3. Nc3?! { [%eval 0.12] } 3... Bf5?! { [%eval 0.66] } 4. dxc6 { [%eval 0.71] } 4... Nxc6 { [%eval 0.6] } 5. d3 { [%eval 0.54] } 5... e6 { [%eval 0.62] } 6. Nf3 { [%eval 0.56] } 6... Bb4 { [%eval 0.72] } 7. g3 { [%eval 0.65] } 7... Bxc3+?! { [%eval 1.2] } 8. bxc3 { [%eval 1.17] } 8... Bg4 { [%eval 1.25] } 9. Bg2 { [%eval 1.24] } 9... Nf6 { [%eval 1.25] } 10. O-O { [%eval 1.29] } 10... Ne5 { [%eval 1.37] } 11. h3 { [%eval 1.22] } 11... Bh5? { [%eval 2.97] } 12. g4 { [%eval 2.94] } 12... Nxf3+ { [%eval 3.05] } 13. Qxf3 { [%eval 3.25] } 13... Bg6 { [%eval 3.23] } 14. Bg5?! { [%eval 2.38] } 14... O-O { [%eval 2.33] } 15. Bxf6?! { [%eval 1.77] } 15... Qxf6?! { [%eval 2.32] } 16. Qxf6 { [%eval 2.4] } 16... gxf6 { [%eval 2.32] } 17. Rad1? { [%eval 0.75] } 17... Rac8 { [%eval 0.82] } 18. c4 { [%eval 0.75] } 18... Rfd8? { [%eval 1.94] } 19. Bxb7 { [%eval 1.89] } 19... Rb8?! { [%eval 2.44] } 20. Bg2? { [%eval 1.24] } 20... Rb2 { [%eval 1.14] } 21. Rd2 { [%eval 1.15] } 21... Rxa2 { [%eval 1.22] } 22. Rfd1 { [%eval 0.86] } 22... Rb8 { [%eval 1.0] } 23. Kh2 { [%eval 0.78] } 23... Rbb2 { [%eval 0.84] } 24. Be4? { [%eval -0.66] } 24... f5? { [%eval 1.07] } 25. Bc6? { [%eval -0.51] } 25... fxg4 { [%eval -0.32] } 26. hxg4 { [%eval -0.41] } 26... f5? { [%eval 0.85] } 27. gxf5 { [%eval 0.66] } 27... Bxf5 { [%eval 0.64] } 28. Kg3 { [%eval 0.46] } 28... Kg7 { [%eval 0.9] } 29. f4?! { [%eval 0.37] } 29... h5 { [%eval 0.85] } 30. Re1?! { [%eval -0.01] } 30... Kf6?! { [%eval 0.65] } 31. Ree2?! { [%eval -0.17] } 31... Bxd3? { [%eval 2.63] } 32. Rxd3 { [%eval 2.78] } 32... Rxc2 { [%eval 2.74] } 33. Rxc2 { [%eval 2.32] } 33... Rxc2 { [%eval 2.32] } 34. Rd4?! { [%eval 1.8] } 34... Re2?! { [%eval 2.77] } 35. Be4 { [%eval 2.92] } 35... Re1?! { [%eval 3.64] } 36. Kf3?! { [%eval 2.68] } 36... Rf1+ { [%eval 2.25] } 37. Ke3 { [%eval 3.12] } 37... e5? { [%eval 5.24] } 38. fxe5+? { [%eval 3.88] } 38... Kxe5 { [%eval 3.74] } 39. Bd5?? { [%eval 0.06] } 1-0

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/F2BpsriB"]
[White "asilver"]
[Black "onelove"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1973"]
[BlackElo "2009"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-14"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. d4 { [%eval 0.19] } 1... d5 { [%eval 0.18] } 2. Nf3 { [%eval 0.12] } 2... c6 { [%eval 0.31] } 3. Bg5 { [%eval 0.13] } 3... Bf5 { [%eval 0.08] } 4. e3 { [%eval 0.06] } 4... Nd7 { [%eval 0.12] } 5. Bd3 { [%eval 0.15] } 5... Bxd3 { [%eval 0.13] } 6. Qxd3 { [%eval 0.15] } 6... Ngf6 { [%eval 0.18] } 7. c3 { [%eval 0.05] } 7... Qc7 { [%eval 0.15] } 8. Nbd2 { [%eval 0.14] } 8... e5 { [%eval 0.5] } 9. dxe5 { [%eval 0.18] } 9... Nxe5 { [%eval 0.17] } 10. Nxe5 { [%eval 0.18] } 10... Qxe5 { [%eval 0.26] } 11. Nf3 { [%eval 0.01] } 11... Qc7?! { [%eval 0.86] } 12. Bxf6 { [%eval 0.82] } 12... gxf6 { [%eval 0.82] } 13. O-O-O { [%eval 0.71] } 13... Be7 { [%eval 0.89] } 14. Nd4 { [%eval 0.54] } 14... O-O-O { [%eval 0.53] } 15. Nf5 { [%eval 0.51] } 15... Rhg8 { [%eval 0.67] } 16. Nxe7+ { [%eval 0.87] } 16... Qxe7 { [%eval 0.77] } 17. g3 { [%eval 0.5] } 17... Rg6 { [%eval 0.53] } 18. h4 { [%eval 0.37] } 18... h5? { [%eval 1.45] } 19. Rhf1? { [%eval 0.24] } 19... Qe6 { [%eval 0.25] } 20. Kb1 { [%eval 0.27] } 20... Rdg8 { [%eval 0.36] } 21. Qd4 { [%eval 0.32] } 21... f5? { [%eval 1.38] } 22. Qxa7 { [%eval 1.48] } 22... Kc7 { [%eval 1.66] } 23. Qa5+ { [%eval 1.34] } 23... Kb8 { [%eval 1.43] } 24. Rd4 { [%eval 1.46] } 24... Rg4 { [%eval 1.45] } 25. Rfd1 { [%eval 1.42] } 25... Re4 { [%eval 1.62] } 26. Ra4 { [%eval 1.34] } 26... Rxa4 { [%eval 1.34] } 27. Qxa4 { [%eval 1.24] } 27... Rg4 { [%eval 1.44] } 28. Qa5?! { [%eval 0.67] } 28... Qe4+ { [%eval 0.65] } 29. Ka1?! { [%eval 0.0] } 29... Qc4?! { [%eval 0.65] } 30. a3?! { [%eval 0.0] } 30... Re4? { [%eval 1.05] } 31. Qd8+ { [%eval 0.56] } 31... Ka7 { [%eval 0.46] } 32. Rd4 { [%eval 0.0] } 32... Rxd4 { [%eval 0.0] } 33. exd4 { [%eval 0.0] } 33... Qf1+ { [%eval 0.0] } 34. Ka2 { [%eval 0.0] } 34... Qxf2 { [%eval 0.44] } 35. Qa5+ { [%eval 0.38] } 35... Kb8 { [%eval 0.37] } 36. Qd8+ { [%eval 0.43] } 36... Ka7 { [%eval 0.57] } 37. Qd6 { [%eval 0.57] } 37... Kb6 { [%eval 0.56] } 38. Qb4+ { [%eval 0.66] } 38... Kc7 { [%eval 0.64] } 39. a4?! { [%eval 0.0] } 39... Qe3?! { [%eval 0.99] } 40. a5 { [%eval 0.65] } 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/XyhQDFqk"]
[White "juantsu23"]
[Black "quaracique77"]
[Result "0-1"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:21"]
[WhiteElo "1724"]
[BlackElo "1782"]
[WhiteRatingDiff "-9"]
[BlackRatingDiff "+10"]
[ECO "B25"]
[Opening "Sicilian Defense: Closed Variation, Traditional"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. Nf3 d4 7. Ne2 Nf6 8. O-O Be7 9. c3 O-O 10. cxd4 cxd4 11. Nexd4 c5 12. Ne2 a5 13. Bg5 Ba6 14. Ne1 Qd6 15. b3 Rfd8 16. Nc1 Nxe4 17. Bxe7 Qxe7 18. Qf3 Ng5 19. Qe3 Qf6 20. Rb1 Rac8 21. Nf3 Nxf3+ 22. Qxf3 Qxf3 23. gxf3 Rxd3 24. Nxd3 Bxd3 25. Rbc1 Bxf1 26. Kxf1 f5 27. Ke2 Kf7 28. Kd3 Kf6 29. Kc4 Ke5 30. Kb5 Kf4 31. Rxc5 Rxc5+ 32. Kxc5 Kxf3 33. a4 Kxf2 34. b4 e5 35. b5 e4 36. b6 e3 37. b7 e2 38. b8=Q e1=Q 39. Qf4+ Kg2 40. Qg5+ Kxh2 41. Qh5+ Kg2 42. Qg5+ Qg3 43. Qxg3+ Kxg3 44. Kb5 f4 45. Kxa5 f3 0-1

[Event "Rated Classical tournament https://lichess.org/tournament/gjw90BZZ"]
[Site "https://lichess.org/al1El6Pr"]
[White "Ernilton_Ferraz"]
[Black "chiproller"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1242"]
[BlackElo "1328"]
[WhiteRatingDiff "+15"]
[BlackRatingDiff "-66"]
[ECO "B20"]
[Opening "Sicilian Defense"]
[TimeControl "600+0"]
[Termination "Normal"]

1. e4 { [%eval 0.22] } 1... c5 { [%eval 0.23] } 2. e5 { [%eval -0.19] } 2... d6 { [%eval 0.0] } 3. Nf3 { [%eval -0.09] } 3... Nc6 { [%eval -0.04] } 4. Qe2 { [%eval -0.31] } 4... Bg4 { [%eval -0.37] } 5. h3?! { [%eval -0.99] } 5... Bxf3?! { [%eval -0.31] } 6. Qxf3 { [%eval -0.26] } 6... Nd4 { [%eval 0.14] } 7. Qd1 { [%eval -0.35] } 7... dxe5 { [%eval -0.42] } 8. c3 { [%eval -0.4] } 8... Ne6?? { [%eval 8.18] } 9. Bb5+ { [%eval 8.27] } 9... Qd7 { [%eval 8.32] } 10. Bxd7+ { [%eval 8.26] } 10... Kxd7 { [%eval 8.09] } 11. Qa4+ { [%eval 7.86] } 11... Kc7 { [%eval 8.27] } 12. d4 { [%eval 8.19] } 12... exd4 { [%eval 8.56] } 13. cxd4 { [%eval 8.47] } 13... cxd4 { [%eval 8.9] } 14. O-O? { [%eval 7.87] } 14... Nf6 { [%eval 8.44] } 15. g3? { [%eval 7.04] } 15... Nc5? { [%eval 10.68] } 16. Qc4? { [%eval 8.55] } 16... Nd7? { [%eval 9.65] } 17. Bf4+? { [%eval 7.24] } 17... e5 { [%eval 7.29] } 18. Bd2 { [%eval 7.26] } 18... Rc8?! { [%eval 8.11] } 19. Na3? { [%eval 5.85] } 19... Kb8 { [%eval 6.05] } 20. Qxf7 { [%eval 6.5] } 20... Ne4? { [%eval 7.75] } 21. Ba5? { [%eval 6.63] } 21... Nec5?? { [%eval 10.16] } 22. b4 { [%eval 9.99] } 22... Nb3 { [%eval 17.19] } 23. Rae1? { [%eval 7.84] } 23... Nd2? { [%eval 13.0] } 24. Qxd7 { [%eval 13.36] } 24... Nxf1 { [%eval 17.12] } 25. Kxf1 { [%eval 14.16] } 25... b6?! { [%eval #7] } 26. Rxe5?! { [%eval 21.72] } 26... bxa5?! { [%eval #2] } 27. Rxa5?! { [%eval #6] } 27... a6 { [%eval #6] } 28. Rxa6 { [%eval #5] } 28... Rc7 { [%eval #2] } 29. Qd8+ { [%eval #1] } 29... Kb7 { [%eval #1] } 30. Qa8# 1-0

[Event "Rated Classical game"]
[Site "https://lichess.org/Brv4boNH"]
[White "bog601"]
[Black "materuso1"]
[Result "1/2-1/2"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1726"]
[BlackElo "1739"]
[WhiteRatingDiff "+0"]
[BlackRatingDiff "-1"]
[ECO "B00"]
[Opening "Nimzowitsch Defense: Scandinavian Variation, Bogoljubov Variation"]
[TimeControl "300+8"]
[Termination "Normal"]

1. e4 { [%eval 0.21] } 1... Nc6 { [%eval 0.39] } 2. d4 { [%eval 0.39] } 2... d5 { [%eval 0.34] } 3. Nc3 { [%eval 0.28] } 3... dxe4 { [%eval 0.16] } 4. Nxe4?! { [%eval -0.39] } 4... e6? { [%eval 0.66] } 5. Nf3 { [%eval 0.57] } 5... Nf6 { [%eval 0.65] } 6. Bg5 { [%eval 0.47] } 6... Be7 { [%eval 0.47] } 7. Bb5?? { [%eval -2.93] } 7... O-O?? { [%eval 0.45] } 8. Nxf6+ { [%eval 0.36] } 8... Bxf6 { [%eval 0.43] } 9. Be3?! { [%eval -0.13] } 9... Bd7 { [%eval 0.12] } 10. O-O { [%eval 0.12] } 10... a6 { [%eval 0.15] } 11. Bc4 { [%eval 0.15] } 11... b5 { [%eval 0.1] } 12. Bb3 { [%eval 0.06] } 12... Na5 { [%eval 0.0] } 13. d5?! { [%eval -0.73] } 13... Nxb3 { [%eval -0.75] } 14. axb3 { [%eval -1.04] } 14... Bxb2 { [%eval -0.94] } 15. Ra2 { [%eval -1.05] } 15... Bf6 { [%eval -1.02] } 16. dxe6 { [%eval -1.04] } 16... Bxe6 { [%eval -1.14] } 17. Qe2 { [%eval -1.29] } 17... c5?! { [%eval -0.53] } 18. Bxc5 { [%eval -0.7] } 18... Be7?! { [%eval 0.09] } 19. Bxe7 { [%eval 0.02] } 19... Qxe7 { [%eval 0.03] } 20. Nd4 { [%eval 0.0] } 20... Rfe8 { [%eval 0.0] } 21. Nxe6 { [%eval 0.0] } 21... Qxe6 { [%eval 0.0] } 22. Qxe6 { [%eval 0.0] } 22... Rxe6 { [%eval 0.0] } 23. Rfa1 { [%eval 0.0] } 23... g6 { [%eval 0.0] } 24. Kf1 { [%eval 0.0] } 24... b4 { [%eval 0.13] } 25. Ra4 { [%eval 0.08] } 25... Rb6 { [%eval 0.2] } 26. Ke2 { [%eval -0.06] } 26... Rc6 { [%eval 0.17] } 27. Kd3? { [%eval -0.86] } 27... Rd8+ { [%eval -0.89] } 28. Ke3 { [%eval -0.96] } 28... Rc3+ { [%eval -0.91] } 29. Ke4 { [%eval -0.92] } 29... Rxc2 { [%eval -0.81] } 30. Rxb4?! { [%eval -1.61] } 30... Rxf2 { [%eval -1.71] } 31. Rxa6 { [%eval -1.65] } 31... Rxg2 { [%eval -1.62] } 32. Rb7 { [%eval -1.62] } 32... Rxh2 { [%eval -1.56] } 33. Kf4?! { [%eval -2.21] } 33... Rhd2 { [%eval -1.96] } 34. Raa7 { [%eval -2.32] } 34... Rf8 { [%eval -2.0] } 35. b4 { [%eval -1.89] } 35... h5 { [%eval -1.98] } 36. b5 { [%eval -2.0] } 36... h4 { [%eval -2.01] } 37. Kg4 { [%eval -2.22] } 37... Rd4+ { [%eval -1.72] } 38. Kh3 { [%eval -1.8] } 38... Rb4 { [%eval -1.85] } 39. Ra3? { [%eval -3.39] } 39... Re8? { [%eval -2.34] } 40. Rf3 { [%eval -2.56] } 40... f5? { [%eval -1.53] } 41. Rd3 { [%eval -0.13] } 41... Kf8 { [%eval -0.25] } 42. Rdd7 { [%eval -0.21] } 42... Rbe4 { [%eval 0.0] } 43. Rf7+ { [%eval 0.0] } 43... Kg8 { [%eval 0.0] } 44. Rg7+ { [%eval 0.0] } 44... Kh8 { [%eval 0.0] } 45. Rh7+ { [%eval 0.0] } 45... Kg8 { [%eval 0.0] } 46. Rbg7+ { [%eval 0.0] } 46... Kf8 { [%eval 0.0] } 47. Rxg6 { [%eval -0.07] } 47... R8e7 { [%eval 0.0] } 48. Rxh4 { [%eval 0.0] } 48... Rxh4+ { [%eval 0.0] } 49. Kxh4 { [%eval 0.0] } 49... Kf7 { [%eval 0.0] } 50. Kg5 { [%eval 0.0] } 50... Rb7 { [%eval 0.06] } 51. Rf6+ { [%eval 0.06] } 51... Ke7 { [%eval 0.06] } 52. Rxf5 { [%eval 0.05] } 52... Kd6 { [%eval 0.0] } 53. Kf4 { [%eval 0.0] } 53... Kc7 { [%eval 0.0] } 54. Ke4 { [%eval 0.03] } 54... Kb6 { [%eval 0.0] } 55. Kd4 { [%eval 0.0] } 55... Ka5 { [%eval 0.04] } 56. Kc4 { [%eval 0.04] } 56... Rc7+ { [%eval 0.0] } 57. Kb3 { [%eval 0.0] } 57... Rb7 { [%eval 0.06] } 1/2-1/2

[Event "Rated Bullet tournament https://lichess.org/tournament/xZG8WDjj"]
[Site "https://lichess.org/k5CdkR7Z"]
[White "ACTGACTA"]
[Black "hillmj"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:03"]
[WhiteElo "1532"]
[BlackElo "1523"]
[WhiteRatingDiff "+12"]
[BlackRatingDiff "-12"]
[ECO "C00"]
[Opening "French Defense: Steinitz Attack"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.15] } 1... e6 { [%eval 0.18] } 2. e5 { [%eval -0.19] } 2... Ne7 { [%eval 0.18] } 3. Nh3?! { [%eval -0.38] } 3... Ng6 { [%eval -0.25] } 4. Bd3? { [%eval -1.27] } 4... Nxe5 { [%eval -1.06] } 5. Qh5? { [%eval -2.49] } 5... Nxd3+ { [%eval -2.49] } 6. cxd3 { [%eval -2.48] } 6... d5 { [%eval -2.35] } 7. Ng5?! { [%eval -3.22] } 7... Be7?? { [%eval 3.36] } 8. Qxf7+ { [%eval 3.24] } 8... Kd7 { [%eval 3.24] } 9. Qxe6+ { [%eval 3.23] } 9... Ke8 { [%eval 3.24] } 10. Qf7+ { [%eval 3.27] } 10... Kd7 { [%eval 3.33] } 11. Qxd5+ { [%eval 3.25] } 11... Ke8 { [%eval 1.97] } 12. Qf7+ { [%eval 1.93] } 12... Kd7 { [%eval 2.02] } 13. O-O?! { [%eval 1.4] } 13... Rf8 { [%eval 1.41] } 14. Qd5+ { [%eval 1.3] } 14... Ke8 { [%eval 1.38] } 15. Qxd8+?! { [%eval 0.58] } 15... Bxd8? { [%eval 1.63] } 16. Nxh7?? { [%eval -1.43] } 16... Rh8 { [%eval -1.47] } 17. Re1+ { [%eval -1.42] } 17... Be7? { [%eval 1.42] } 18. Ng5 { [%eval 1.6] } 18... Bd7?! { [%eval 2.44] } 19. Nf3?! { [%eval 1.6] } 19... Nc6 { [%eval 1.52] } 20. d4 { [%eval 1.48] } 20... Kf7?! { [%eval 2.27] } 21. d3?! { [%eval 1.44] } 21... Bd6 { [%eval 1.68] } 22. Be3?! { [%eval 0.99] } 22... Bg4?! { [%eval 1.81] } 23. d5? { [%eval 0.37] } 23... Ne7? { [%eval 1.74] } 24. Bd4? { [%eval -0.79] } 24... Bxf3 { [%eval -0.88] } 25. gxf3 { [%eval -1.02] } 25... Rxh2 { [%eval -1.1] } 26. Re4?! { [%eval -1.74] } 26... Nxd5? { [%eval 0.0] } 27. Rg4? { [%eval -1.65] } 27... Rxf2?? { [%eval 6.44] } 28. Rxg7+ { [%eval 6.2] } 28... Ke6 { [%eval 6.34] } 29. Rg6+? { [%eval 4.06] } 29... Kd7? { [%eval 5.81] } 30. Rg7+ { [%eval 5.79] } 30... Kc6 { [%eval 5.82] } 31. Rg6?? { [%eval -1.88] } 1-0

[Event "Rated Bullet game"]
[Site "https://lichess.org/cLrpt1UL"]
[White "AjedrezArg"]
[Black "Didjou"]
[Result "1-0"]
[UTCDate "2015.10.31"]
[UTCTime "23:00:17"]
[WhiteElo "1776"]
[BlackElo "2056"]
[WhiteRatingDiff "+18"]
[BlackRatingDiff "-20"]
[ECO "B06"]
[Opening "Modern Defense"]
[TimeControl "60+0"]
[Termination "Time forfeit"]

1. e4 { [%eval 0.25] } 1... g6 { [%eval 0.58] } 2. g3?! { [%eval -0.02] } 2... Bg7 { [%eval 0.08] } 3. Bg2 { [%eval -0.03] } 3... d6 { [%eval 0.27] } 4. Ne2 { [%eval 0.12] } 4... Nf6 { [%eval 0.29] } 5. O-O { [%eval 0.08] } 5... O-O { [%eval 0.22] } 6. c3 { [%eval 0.15] } 6... e5 { [%eval 0.09] } 7. d4 { [%eval 0.07] } 7... Nc6 { [%eval 0.43] } 8. Bg5 { [%eval 0.29] } 8... exd4 { [%eval 0.75] } 9. cxd4 { [%eval 0.75] } 9... Qe8 { [%eval 0.96] } 10. Qd2? { [%eval -1.22] } 10... Bg4? { [%eval 1.01] } 11. f3 { [%eval 1.02] } 11..
