Date : 2023-07-02 05:29:04
Directory : c:\Users\theor\Desktop\chess game
Total : 10 files,  712 codes, 56 comments, 157 blanks, all 925 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         10 |        712 |         56 |        157 |        925 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         10 |        712 |         56 |        157 |        925 |
| . (Files)                                               |          8 |        687 |         56 |        154 |        897 |
| trash                                                   |          2 |         25 |          0 |          3 |         28 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\theor\Desktop\chess game\algebraic_notation.py | Python   |         47 |          4 |         19 |         70 |
| c:\Users\theor\Desktop\chess game\board.py              | Python   |        190 |          3 |         25 |        218 |
| c:\Users\theor\Desktop\chess game\board_test.py         | Python   |        105 |         39 |         13 |        157 |
| c:\Users\theor\Desktop\chess game\game.py               | Python   |         34 |          0 |         10 |         44 |
| c:\Users\theor\Desktop\chess game\individual_pieces.py  | Python   |        110 |          0 |         33 |        143 |
| c:\Users\theor\Desktop\chess game\main.py               | Python   |          3 |          0 |          2 |          5 |
| c:\Users\theor\Desktop\chess game\piece_types.py        | Python   |         20 |          0 |          4 |         24 |
| c:\Users\theor\Desktop\chess game\trash\deneme.py       | Python   |          4 |          0 |          1 |          5 |
| c:\Users\theor\Desktop\chess game\trash\pieces.py       | Python   |         21 |          0 |          2 |         23 |
| c:\Users\theor\Desktop\chess game\utilities.py          | Python   |        178 |         10 |         48 |        236 |
| Total                                                   |          |        712 |         56 |        157 |        925 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+