Date : 2023-07-05 03:07:12
Directory : c:\Users\theor\Desktop\chess game
Total : 12 files,  134 codes, 4 comments, 33 blanks, all 171 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |        134 |          4 |         33 |        171 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |        134 |          4 |         33 |        171 |
| . (Files)                                                     |         10 |         67 |          0 |         10 |         77 |
| trash                                                         |          2 |         67 |          4 |         23 |         94 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\theor\Desktop\chess game\Board.py                    | Python   |        113 |          1 |         16 |        130 |
| c:\Users\theor\Desktop\chess game\Constants.py                | Python   |         10 |          0 |          2 |         12 |
| c:\Users\theor\Desktop\chess game\Move.py                     | Python   |        148 |          5 |         24 |        177 |
| c:\Users\theor\Desktop\chess game\Piece.py                    | Python   |        101 |          0 |         35 |        136 |
| c:\Users\theor\Desktop\chess game\algebraic_notation.py       | Python   |        -47 |         -4 |        -19 |        -70 |
| c:\Users\theor\Desktop\chess game\board.py                    | Python   |       -190 |         -3 |        -25 |       -218 |
| c:\Users\theor\Desktop\chess game\game.py                     | Python   |          0 |          1 |         -1 |          0 |
| c:\Users\theor\Desktop\chess game\individual_pieces.py        | Python   |       -110 |          0 |        -33 |       -143 |
| c:\Users\theor\Desktop\chess game\piece_types.py              | Python   |        -20 |          0 |         -4 |        -24 |
| c:\Users\theor\Desktop\chess game\trash\algebraic_notation.py | Python   |         47 |          4 |         19 |         70 |
| c:\Users\theor\Desktop\chess game\trash\piece_types.py        | Python   |         20 |          0 |          4 |         24 |
| c:\Users\theor\Desktop\chess game\utilities.py                | Python   |         62 |          0 |         15 |         77 |
| Total                                                         |          |        134 |          4 |         33 |        171 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+