Date : 2023-07-05 03:07:12
Directory : c:\Users\theor\Desktop\chess game
Total : 12 files,  846 codes, 60 comments, 190 blanks, all 1096 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         12 |        846 |         60 |        190 |      1,096 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         12 |        846 |         60 |        190 |      1,096 |
| . (Files)                                                     |          8 |        754 |         56 |        164 |        974 |
| trash                                                         |          4 |         92 |          4 |         26 |        122 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\theor\Desktop\chess game\Board.py                    | Python   |        113 |          1 |         16 |        130 |
| c:\Users\theor\Desktop\chess game\Constants.py                | Python   |         10 |          0 |          2 |         12 |
| c:\Users\theor\Desktop\chess game\Move.py                     | Python   |        148 |          5 |         24 |        177 |
| c:\Users\theor\Desktop\chess game\Piece.py                    | Python   |        101 |          0 |         35 |        136 |
| c:\Users\theor\Desktop\chess game\board_test.py               | Python   |        105 |         39 |         13 |        157 |
| c:\Users\theor\Desktop\chess game\game.py                     | Python   |         34 |          1 |          9 |         44 |
| c:\Users\theor\Desktop\chess game\main.py                     | Python   |          3 |          0 |          2 |          5 |
| c:\Users\theor\Desktop\chess game\trash\algebraic_notation.py | Python   |         47 |          4 |         19 |         70 |
| c:\Users\theor\Desktop\chess game\trash\deneme.py             | Python   |          4 |          0 |          1 |          5 |
| c:\Users\theor\Desktop\chess game\trash\piece_types.py        | Python   |         20 |          0 |          4 |         24 |
| c:\Users\theor\Desktop\chess game\trash\pieces.py             | Python   |         21 |          0 |          2 |         23 |
| c:\Users\theor\Desktop\chess game\utilities.py                | Python   |        240 |         10 |         63 |        313 |
| Total                                                         |          |        846 |         60 |        190 |      1,096 |
+---------------------------------------------------------------+----------+------------+------------+------------+------------+